// function CreateGround() {
//     let segments = 100;
//     let dispScale = 10;


//     const groundGeo = new THREE.PlaneGeometry(1000, 1000, segments, segments);

//     let dispMap = None;

//     const groundMat = new THREE.MeshStandardMaterial({
//         color: 0x000000,
//         wireframe: true,
//         displacementMap: dispMap,
//         displacementScale: 10,
//     });

//     groundMesh = new THREE.Mesh(groundGeo, groundMat);
//     groundMesh.rotation.x = -Math.PI / 2;
//     groundMesh.position.y = -0.5;

//     return groundMesh;

// }

// export default CreateGround;
